<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Freddie Coates</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="logo">
        <a href="index.html">Freddie Coates</a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="content">
      <h1>About Me</h1>
      <p>
        I’m Freddie Coates, a passionate Software Analyst dedicated to crafting clean, efficient solutions. My career is built on a blend of technical expertise and creative problem-solving. I enjoy working on challenging projects and continually learning new technologies.
      </p>
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>JavaScript / TypeScript</li>
        <li>HTML &amp; CSS (Responsive Design)</li>
        <li>React &amp; Redux</li>
        <li>Node.js &amp; Express</li>
        <li>UI/UX Design</li>
      </ul>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
