<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experience - Freddie Coates</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="logo">
        <a href="index.html">Freddie Coates</a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html" class="active">Experience</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="content">
      <h1>Experience</h1>
      
      <div class="experience-item">
        <h2>Software Analyst at XYZ Company</h2>
        <span class="date-range">Jan 2020 - Present</span>
        <p>
          Lead projects focused on modernizing legacy systems and implementing innovative web solutions. Collaborated with cross-functional teams to enhance system performance and user experience.
        </p>
      </div>
      
      <div class="experience-item">
        <h2>Junior Developer at ABC Corp</h2>
        <span class="date-range">June 2018 - Dec 2019</span>
        <p>
          Worked on front-end development projects, maintained web applications, and helped optimize user interfaces for better engagement. Developed new features and improved performance across various platforms.
        </p>
      </div>
      
      <h2>Education</h2>
      <div class="experience-item">
        <h2>B.Sc. in Computer Science</h2>
        <span class="date-range">2014 - 2018</span>
        <p>
          Graduated with honors while actively participating in coding clubs and hackathons. Focused on software development, algorithms, and user experience design.
        </p>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
