<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Freddie Coates - CV</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="logo">
        <a href="index.html">Freddie Coates</a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
      </nav>
      <button id="downloadBtn" class="btn download-btn">See CV</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-text">
        <h1 id="name"></h1>
        <p id="jobTitle"></p>
      </div>
      <div id="iframeContainer" class="iframe-container">
        <iframe
          src="https://1drv.ms/w/c/71318ae9f1288891/IQQp8o016ARgTqiNMBlDQ_ZZATSWc-1xq2ddiLOihOkVMUA"
          frameborder="0"
          scrolling="no">
        </iframe>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
